server {
    listen       80;

    location /admin-panel {
      try_files $uri /admin-panel/index.html;
      root /usr/share/nginx/html;
    }

    location /api/ {
     	proxy_pass http://api:3000/;
    }

    location /ws {
      client_max_body_size 10M;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://api:3000;
    }
}
