server {
    listen       80;

    location /admin-panel {
      try_files $uri /admin-panel/index.html;
      root /usr/share/nginx/html;
    }

    location /api/ {
     	proxy_pass http://api:3000/;
    }

    # location /ws/ {
    #  	proxy_pass http://api:3000/;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";      
    # }
}
